{
    "compilerOptions": {
        "lib": ["esNext"],
        "outDir": "./dist",
        "module": "commonjs",
        "strict": true,
        "sourceMap": true,
        "target": "esNext"
    },
    "include": ["./src"]
}
